{
  "name": "Status Gallery — Download Status WhatsApp HD",
  "short_name": "Status Gallery",
  "description": "Cari dan download gambar HD untuk Status WhatsApp: motivasi, lucu, islami, quotes, dan lainnya.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F8FA",
  "theme_color": "#0D8B5B",
  "lang": "id",
  "dir": "ltr",
  "categories": ["photo", "lifestyle", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Trending",
      "short_name": "Trending",
      "description": "Lihat gambar status yang lagi trending",
      "url": "./index.html?nav=trending",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Favorit",
      "short_name": "Favorit",
      "description": "Buka koleksi favorit kamu",
      "url": "./index.html?nav=favorit",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
